# GuardianEye-Android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/guardianeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guardianeye/: GuardianEyeApplication.kt  MainActivity.kt
app/src/main/java/com/example/guardianeye/ai/: AiActionManager.kt  AiModelManager.kt  AssistantActionExecutor.kt  AssistantActionPlan.kt  AssistantModelManager.kt  AssistantOrchestrator.kt  AssistantToolRegistry.kt  DownloadWorker.kt  ModelFormatter.kt
app/src/main/java/com/example/guardianeye/data/local/: AlertDao.kt  AppDatabase.kt  ChatDao.kt  Converters.kt
app/src/main/java/com/example/guardianeye/data/repository/: AlertRepository.kt  ChatRepository.kt  FamilyRepository.kt  FirebaseManager.kt  FootageManager.kt
app/src/main/java/com/example/guardianeye/di/: AppModule.kt
app/src/main/java/com/example/guardianeye/model/: Alert.kt  ChatMessage.kt  Family.kt  Footage.kt
app/src/main/java/com/example/guardianeye/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/guardianeye/ui/: GuardianEyeApp.kt
app/src/main/java/com/example/guardianeye/ui/alerts/: AlertDetailFragment.kt  AlertDetailScreen.kt  AlertsFragment.kt  AlertsScreen.kt  AlertsViewModel.kt
app/src/main/java/com/example/guardianeye/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/guardianeye/ui/auth/authcheck/: AuthCheckScreen.kt  AuthViewModel.kt  MpinStorage.kt
app/src/main/java/com/example/guardianeye/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/guardianeye/ui/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/guardianeye/ui/chat/: ChatFragment.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/guardianeye/ui/components/: PanicOverlay.kt  VideoPlayer.kt
app/src/main/java/com/example/guardianeye/ui/family/: FamilyScreen.kt  FamilyViewModel.kt
app/src/main/java/com/example/guardianeye/ui/footage/: FootageFragment.kt  FootageScreen.kt  FootageViewModel.kt
app/src/main/java/com/example/guardianeye/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/guardianeye/ui/navigation/: GuardianEyeNavigation.kt
app/src/main/java/com/example/guardianeye/ui/settings/: SettingsDialogs.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsSections.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/example/guardianeye/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/guardianeye/utils/: Actions.kt  AlertSerializer.kt  PreferenceManager.kt
app/src/main/java/com/example/guardianeye/webrtc/: WebRtcClient.kt
app/src/main/java/com/example/guardianeye/worker/: FetchAlertWorker.kt
app/src/main/res/drawable/: bg_chat_system.xml  bg_chat_user.xml  circular_progress.xml  ic_chat_black_24dp.xml  ic_notifications_black_24dp.xml  ic_video_library_black_24dp.xml  ic_warning_white_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/guardianeye/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
